@article{pop00001,
	author = {WL Zeng and G Cai and CF Lee and CS Lam and Y Lu and SW Sin and RP Martins},
	type = {Conference paper},
	title = {11.10 A 12V-lnput 1V-1.8 V-Output 93.7% Peak Efficiency Dual-Inductor Quad-Path Hybrid DC-DC Converter},
	journal = {2023 IEEE International Solid-State Circuits Conference (ISSCC)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:BJbdYPG6LGMC},
	year = {2023},
	pages = {10--12},
	note = {24 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=16891467543024074091},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00002,
	author = {M Huang and Y Lu and RP Martins},
	type = {Conference paper},
	title = {11.5 A 2-Phase Soft-Charging Hybrid Boost Converter with Doubled-Switching Pulse Width and Shared Bootstrap Capacitor Achieving 93.5% Efficiency at a Conversion Ratio of 4.5},
	journal = {2020 IEEE International Solid-State Circuits Conference-(ISSCC)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:4fGpz3EwCPoC},
	year = {2020},
	pages = {198--200},
	note = {24 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=4061274663524123237},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00003,
	author = {G Cai and Y Lu and RP Martins},
	type = {Conference paper},
	title = {11.9 A Compact 12V-to-1V 91.8% Peak Efficiency Hybrid Resonant Switched-Capacitor Parallel Inductor (ReSC-PL) Buck Converter},
	journal = {2023 IEEE International Solid-State Circuits Conference (ISSCC)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:Bg7qf7VwUHIC},
	year = {2023},
	pages = {198--200},
	note = {25 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=6483585502691746042},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00004,
	author = {Y Lu and WH Ki and CP Yue},
	type = {Conference paper},
	title = {17.11 A 0.65 ns-response-time 3.01 ps FOM fully-integrated low-dropout regulator with full-spectrum power-supply-rejection for wideband communication systems},
	journal = {Solid-State Circuits Conference (ISSCC), 2014 IEEE International},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:YsMSGLbcyi4C},
	year = {2014},
	pages = {306--307},
	note = {143 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=11361410503181442052},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00005,
	author = {Y Lu and J Jiang and WH Ki and CP Yue and SW Sin and SP U and RP Martins},
	type = {Conference paper},
	title = {20.4 A 123-phase DC-DC converter-ring with fast-DVS for microprocessors},
	journal = {Solid-State Circuits Conference (ISSCC), 2015 IEEE International},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:1yQoGdGgb4wC},
	year = {2015},
	pages = {1--3},
	note = {58 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=6769729012152851316},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00006,
	author = {M Huang and Y Lu and U Seng-Pan and RP Martins},
	type = {Conference paper},
	title = {20.4 An output-capacitor-free analog-assisted digital low-dropout regulator with tri-loop control},
	journal = {2017 IEEE International Solid-State Circuits Conference (ISSCC)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:nrtMV_XWKgEC},
	year = {2017},
	pages = {342--343},
	note = {88 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=14659687144129626328},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00007,
	author = {J Jiang and Y Lu and C Huang and WH Ki and PKT Mok},
	type = {Conference paper},
	title = {20.5 A 2-/3-phase fully integrated switched-capacitor DC-DC converter in bulk CMOS for energy-efficient digital circuits with 14% efficiency improvement},
	journal = {Solid-State Circuits Conference (ISSCC), 2015 IEEE International},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:PR6Y55bgFSsC},
	year = {2015},
	pages = {1--3},
	note = {83 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=5227302752637383696},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00008,
	author = {M Huang and Y Lu and U Seng-Pan and RP Martins},
	type = {Conference paper},
	title = {22.4 A reconfigurable bidirectional wireless power transceiver with maximum-current charging mode and 58.6% battery-to-battery efficiency},
	journal = {2017 IEEE International Solid-State Circuits Conference (ISSCC)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:yB1At4FlUx8C},
	year = {2017},
	pages = {376--377},
	note = {25 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=8188575724451239288,5301519158673700368},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00009,
	author = {T Hu and M Huang and RP Martins and Y Lu},
	type = {Conference paper},
	title = {31.5 A 750mW, 37% Peak Efficiency Isolated DC-DC Converter with 54/18Mb/s Full-Duplex Communication Using a Single Pair of Transformers},
	journal = {2024 IEEE International Solid-State Circuits Conference (ISSCC)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:ubry08Y2EpUC},
	year = {2024},
	volume = {67},
	pages = {504--506},
	note = {14 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=5948607890221792228},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00010,
	author = {X Ma and Y Lu and RP Martins and Q Li},
	type = {Conference paper},
	title = {A 0.4 V 430nA quiescent current NMOS digital LDO with NAND-based analog-assisted loop in 28nm CMOS},
	journal = {2018 IEEE International Solid-State Circuits Conference-(ISSCC)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:L7CI7m0gUJcC},
	year = {2018},
	pages = {306--308},
	note = {80 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=16598925226491719980},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00011,
	author = {J Lin and L Wang and C Zhan and Y Lu},
	type = {Journal article},
	title = {A 1-nW Ultra-Low Voltage Subthreshold CMOS Voltage Reference with 0.0154%/V Line Sensitivity},
	journal = {IEEE Transactions on Circuits and Systems II: Express Briefs},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:ruyezt5ZtCIC},
	year = {2019},
	volume = {66},
	number = {10},
	pages = {1653--1657},
	note = {74 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=7001234485132809500},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00012,
	author = {T Hu and M Huang and RP Martins and Y Lu},
	type = {Journal article},
	title = {A 12-to-1 Flying Capacitor Cross-Connected Buck Converter With Inserted D >0.5 Control for Fast Transient Response},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:PVgj2kMGcgYC},
	year = {2023},
	volume = {58},
	number = {11},
	pages = {3207--3218},
	note = {22 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=769811959445296101},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00013,
	author = {T Hu and M Huang and RP Martins and Y Lu},
	type = {Journal article},
	title = {A 12-to-1 V quad-output switched-capacitor buck converter with shared DC capacitors},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:uDGL6kOW6j0C},
	year = {2023},
	volume = {58},
	number = {12},
	pages = {3492--3502},
	note = {35 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=11780840961043909619},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00014,
	author = {Y Lu and WH Ki},
	type = {Journal article},
	title = {A 13.56 MHz CMOS Active Rectifier with Switched-Offset and Compensated Biasing for Biomedical Wireless Power Transfer Systems},
	journal = {IEEE Transactions on Biomedical Circuits and Systems},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:XD-gHx7UXLsC},
	year = {2014},
	volume = {8},
	number = {3},
	pages = {334--344},
	note = {224 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=6968085096543740602},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00015,
	author = {Y Lu and WH Ki and J Yi},
	type = {Conference paper},
	title = {A 13.56 MHz CMOS rectifier with switched-offset for reversion current control},
	journal = {2011 Symposium on VLSI Circuits-Digest of Technical Papers},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:t7zJ5fGR-2UC},
	year = {2011},
	pages = {246--247},
	note = {39 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=2331457759168497763},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00016,
	author = {Y Lu and X Li and WH Ki and CY Tsui and CP Yue},
	type = {Conference paper},
	title = {A 13.56 MHz fully integrated 1X/2X active rectifier with compensated bias current for inductively powered devices},
	journal = {Solid-State Circuits Conference (ISSCC), 2013 IEEE International},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:Tyk-4Ss8FVUC},
	year = {2013},
	pages = {66--67},
	note = {82 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=12110825687821792176},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00017,
	author = {T Hu and M Huang and Y Lu and XY Zhang and F Maloberti and RP Martins},
	type = {Journal article},
	title = {A 2.4-GHz CMOS Differential Class-DE Rectifier With Coupled Inductors},
	journal = {IEEE Transactions on Power Electronics},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:QYdC8u9Cj1oC},
	year = {2021},
	volume = {36},
	number = {9},
	pages = {9864--9875},
	note = {16 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=10535434554919959486},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00018,
	author = {X Li and Y Lu and M Huang and RP Martins},
	type = {Journal article},
	title = {A 2.4-GHz Mid-Field CMOS Wireless Power Receiver Achieving 46% Maximum PCE and 163-mW Output Power},
	journal = {IEEE Transactions on Circuits and Systems II: Express Briefs},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:Dip1O2bNi0gC},
	year = {2020},
	note = {24 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=12924686335485984431},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00019,
	author = {Y Wang and Y Lu and Q Pan and Z Hou and L Wu and WH Ki and CP Yue},
	type = {Conference paper},
	title = {A 3-mW 25-Gb/s CMOS transimpedance amplifier with fully integrated low-dropout regulator for 100GbE systems},
	journal = {2014 IEEE Radio Frequency Integrated Circuits Symposium},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:lSLTfruPkqcC},
	year = {2014},
	pages = {275--278},
	note = {30 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=4741938896630637222},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00020,
	author = {C Wang and Y Lu and N Sun and RP Martins},
	type = {Journal article},
	title = {A 3-Phase Resonant Switched-Capacitor Converter for Data Center 48-V Rack Power Distribution},
	journal = {IEEE Transactions on Circuits and Systems I: Regular Papers},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:mNrWkgRL2YcC},
	year = {2021},
	volume = {68},
	number = {6},
	pages = {2714--2724},
	note = {38 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=15975904970106275999},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00021,
	author = {Q Pan and Y Wang and Z Hou and L Sun and Y Lu and WH Ki and P Chiang and CP Yue},
	type = {Journal article},
	title = {A 30-Gb/s 1.37-pJ/bit CMOS Receiver for Optical Interconnects},
	journal = {Journal of Lightwave Technology},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:2P1L_qKh6hAC},
	year = {2015},
	volume = {33},
	number = {4},
	pages = {778--786},
	note = {29 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=18132750381828957610},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00022,
	author = {Y Lu and C Li and Y Zhu and M Huang and U Seng-Pan and R Martins},
	type = {Journal article},
	title = {A 312 ps Response-Time LDO with Enhanced Super Source Follower in 28 nm CMOS},
	journal = {Electronics Letters},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:tzM49s52ZIMC},
	year = {2016},
	note = {49 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=491158448558371620},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00023,
	author = {Q Pan and Y Wang and Z Hou and L Sun and Y Lu and L Wu and WH Ki and P Chiang and CP Yue},
	type = {Conference paper},
	title = {A 41-mW 30-Gb/s CMOS optical receiver with digitally-tunable cascaded equalization},
	journal = {European Solid State Circuits Conference (ESSCIRC), ESSCIRC 2014-40th},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:_Re3VWB3Y0AC},
	year = {2014},
	pages = {127--130},
	note = {15 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=5426943594827285818},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00024,
	author = {Z Tong and J Huang and Y Lu and RP Martins},
	type = {Conference paper},
	title = {A 42W reconfigurable bidirectional power delivery voltage-regulating cable},
	journal = {2023 IEEE International Solid-State Circuits Conference (ISSCC)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:LgRImbQfgY4C},
	year = {2023},
	pages = {192--194},
	note = {18 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=1292316983040885968},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00025,
	author = {Q Pan and Z Hou and Y Wang and Y Lu and WH Ki and KC Wang and CP Yue},
	type = {Conference paper},
	title = {A 48-mW 18-Gb/s fully integrated CMOS optical receiver with photodetector and adaptive equalizer},
	journal = {2014 Symposium on VLSI Circuits Digest of Technical Papers},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:vV6vV6tmYwMC},
	year = {2014},
	pages = {1--2},
	note = {15 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=4718349682174752286},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00026,
	author = {T Hu and M Huang and Y Lu and RP Martins},
	type = {Conference paper},
	title = {A 4A 12-to-1 Flying Capacitor Cross-Connected DC-DC Converter with Inserted D> 0.5 Control Achieving> 2x Transient Inductor Current Slew Rate and 0.73× Theoretical Minimum …},
	journal = {2022 IEEE International Solid-State Circuits Conference (ISSCC)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:LhH-TYMQEocC},
	year = {2022},
	volume = {65},
	pages = {1--3},
	note = {42 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=14514607057748204029},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00027,
	author = {J Lin and C Zhan and Y Lu},
	type = {Journal article},
	title = {A 6.78-MHz Single-Stage Wireless Power Receiver With Ultrafast Transient Response Using Hysteretic Control and Multilevel Current-Wave Modulation},
	journal = {IEEE Transactions on Power Electronics},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:OTTXONDVkokC},
	year = {2021},
	volume = {36},
	number = {9},
	pages = {9918--9926},
	note = {24 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=2528775750636971},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00028,
	author = {X Bai and Y Lu and C Zhan and RP Martins},
	type = {Journal article},
	title = {A 6.78-MHz wireless power transfer system with inherent wireless phase shift control without feedback data sensing coil},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:5MTHONV0fEkC},
	year = {2022},
	volume = {58},
	number = {6},
	pages = {1746--1757},
	note = {17 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=2259557894984672610},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00029,
	author = {G Cai and Y Lu and R Martins},
	type = {Conference paper},
	title = {A Battery-Input Sub-1V Output 92.9% Peak Efficiency 0.3A/mm2 Current Density Hybrid SC-Parallel-Inductor Buck Converter with Reduced Inductor Current in …},
	journal = {2022 IEEE International Solid-State Circuits Conference (ISSCC)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:a3BOlSfXSfwC},
	year = {2022},
	volume = {65},
	pages = {312--314},
	note = {27 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=6422180777484836282},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00030,
	author = {S Zhao and C Zhan and Y Lu},
	type = {Journal article},
	title = {A battery-input three-mode buck–boost hybrid DC–DC converter with 97.6% peak efficiency},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:4xDN1ZYqzskC},
	year = {2023},
	volume = {59},
	number = {5},
	pages = {1567--1577},
	note = {17 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=3210156175513800579},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00031,
	author = {M Huang and D Chen and J Guo and H Ye and K Xu and X Liang and Y Lu},
	type = {Journal article},
	title = {A CMOS Delta-Sigma PLL Transmitter with Efficient Modulation Bandwidth Calibration},
	journal = {IEEE Transactions on Circuits and Systems-I: Regular Papers},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:dQ2og3OwTAUC},
	year = {2015},
	volume = {62},
	number = {7},
	pages = {1716--1725},
	note = {14 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=8221286915748478726},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00032,
	author = {M Huang and Y Lu and RP Martins},
	type = {Journal article},
	title = {A comparative study of digital low dropout regulators},
	journal = {Journal of Semiconductors},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:umqufdRvDiIC},
	year = {2020},
	volume = {41},
	number = {11},
	pages = {111405--111405},
	note = {20 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=2174175867271645493},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00033,
	author = {Y Wang and M Huang and Y Lu and RP Martins},
	type = {Conference paper},
	title = {A Continuously Scalable-Conversion-Ratio SC Converter with Reconfigurable VCF Step for High Efficiency over an Extended VCR Range},
	journal = {2023 IEEE International Solid-State Circuits Conference (ISSCC)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:F1b5ZUV5XREC},
	year = {2023},
	pages = {1--3},
	note = {18 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=6469300778305617434},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00034,
	author = {L Zhao and Y Lu and RP Martins},
	type = {Journal article},
	title = {A Digital LDO With Co-SA Logics and TSPC Dynamic Latches for Fast Transient Response},
	journal = {IEEE Solid-State Circuits Letters},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:VaXvl8Fpj5cC},
	year = {2018},
	volume = {1},
	number = {6},
	pages = {154--157},
	note = {20 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=7678809480524284766},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00035,
	author = {Y Huang and Y Lu and F Maloberti and RP Martins},
	type = {Conference paper},
	title = {A dual-loop digital LDO regulator with asynchronous-flash binary coarse tuning},
	journal = {2018 IEEE International Symposium on Circuits and Systems (ISCAS)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:tYavs44e6CUC},
	year = {2018},
	pages = {1--5},
	note = {25 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=4618721778046408574},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00036,
	author = {Y Lu and M Huang and L Cheng and WH Ki and U Seng-Pan and RP Martins},
	type = {Journal article},
	title = {A Dual-Output Wireless Power Transfer System with Active Rectifier and Three-Level Operation},
	journal = {IEEE Transactions on Power Electronics},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:2KloaMYe4IUC},
	year = {2017},
	note = {59 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=10516221771466892855},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00037,
	author = {J Jiang and Y Lu and WH Ki and RP Martins},
	type = {Conference paper},
	title = {A dual-symmetrical-output switched-capacitor converter with dynamic power cells and minimized cross regulation for application processors in 28nm CMOS},
	journal = {IEEE Int. Solid-State Circuits Conf.(ISSCC) Dig. Tech. Papers},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:hCrLmN-GePgC},
	year = {2017},
	pages = {344--345},
	note = {44 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=5784483982588294064,11710053884217547716},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00038,
	author = {G Cai and C Zhan and Y Lu},
	type = {Journal article},
	title = {A fast-transient-response fully-integrated digital LDO with adaptive current step size control},
	journal = {IEEE Transactions on Circuits and Systems I: Regular Papers},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:HbR8gkJAVGIC},
	year = {2019},
	volume = {66},
	number = {9},
	pages = {3610--3619},
	note = {43 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=9376141249251594110},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00039,
	author = {G Cai and Y Lu and C Zhan and RP Martins},
	type = {Journal article},
	title = {A Fully Integrated FVF LDO With Enhanced Full-Spectrum Power Supply Rejection},
	journal = {IEEE Transactions on Power Electronics},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:4hFrxpcac9AC},
	year = {2020},
	volume = {36},
	number = {4},
	pages = {4326--4337},
	note = {113 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=14156546679612806277},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00040,
	author = {M Huang and H Feng and Y Lu},
	type = {Journal article},
	title = {A Fully Integrated FVF-Based Low-Dropout Regulator With Wide Load Capacitance and Current Ranges},
	journal = {IEEE Transactions on Power Electronics},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:SpbeaW3--B0C},
	year = {2019},
	volume = {34},
	number = {12},
	pages = {11880--11888},
	note = {79 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=15340498872376396557},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00041,
	author = {X Ma and Y Lu and Q Li},
	type = {Journal article},
	title = {A Fully Integrated LDO With 50-mV Dropout for Power Efficiency Optimization},
	journal = {IEEE Transactions on Circuits and Systems II: Express Briefs},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:q3CdL3IzO_QC},
	year = {2019},
	volume = {67},
	number = {4},
	pages = {725--729},
	note = {63 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=12765799086443747281},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00042,
	author = {S Bu and KN Leung and Y Lu and J Guo and Y Zheng},
	type = {Journal article},
	title = {A Fully Integrated Low-Dropout Regulator With Differentiator-Based Active Zero Compensation},
	journal = {IEEE Transactions on Circuits and Systems I: Regular Papers},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:gsN89kCJA0AC},
	year = {2018},
	volume = {65},
	number = {10},
	pages = {3578--3591},
	note = {62 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=11399556281546202505},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00043,
	author = {M Huang and Y Lu and SW Sin and SP U and RP Martins},
	type = {Journal article},
	title = {A Fully-Integrated Digital LDO with Coarse-Fine-Tuning and Burst-Mode Operation},
	journal = {IEEE Transactions on Circuits and Systems II},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:kzcrU_BdoSEC},
	year = {2016},
	volume = {63},
	number = {7},
	pages = {683--687},
	note = {193 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=4807693105666986781},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00044,
	author = {Y Lu and Y Wang and Q Pan and WH Ki and CP Yue},
	type = {Journal article},
	title = {A Fully-Integrated Low-Dropout Regulator With Full-Spectrum Power Supply Rejection},
	journal = {IEEE Transactions on Circuits and Systems I: Regular Papers},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:XiVPGOgt02cC},
	year = {2015},
	volume = {62},
	number = {3},
	pages = {707--716},
	note = {245 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=8491496401570270560},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00045,
	author = {C Wang and Y Lu and RP Martins},
	type = {Journal article},
	title = {A highly integrated 3-phase 4: 1 Resonant switched-capacitor converter with parasitic loss reduction and fast pre-charge startup},
	journal = {IEEE Transactions on Circuits and Systems II: Express Briefs},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:IUKN3-7HHlwC},
	year = {2021},
	volume = {68},
	number = {7},
	pages = {2608--2612},
	note = {17 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=1614104979511996134},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00046,
	author = {C Wang and Y Lu and RP Martins},
	type = {Journal article},
	title = {A Highly Integrated Tri-Path Hybrid Buck Converter With Reduced Inductor Current and Self-Balanced Flying Capacitor Voltage},
	journal = {IEEE Transactions on Circuits and Systems I: Regular Papers},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:Ehil0879vHcC},
	year = {2022},
	volume = {69},
	number = {9},
	pages = {3841--3850},
	note = {31 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=1021075723362102753},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00047,
	author = {M Huang and Y Lu and T Hu and RP Martins},
	type = {Journal article},
	title = {A hybrid boost converter with cross-connected flying capacitors},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:_5tno0g5mFcC},
	year = {2020},
	volume = {56},
	number = {7},
	pages = {2102--2112},
	note = {47 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=3651978316813033242},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00048,
	author = {F Mao and Y Lu and F Maloberti and RP Martins},
	type = {Journal article},
	title = {A Hybrid Single-Inductor Bipolar Triple-Output DC–DC Converter With High-Quality Positive Outputs for AMOLED Displays},
	journal = {IEEE Transactions on Circuits and Systems I: Regular Papers},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:Aul-kAQHnToC},
	year = {2022},
	volume = {70},
	number = {1},
	pages = {506--517},
	note = {13 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=1100232057885194383},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00049,
	author = {F Mao and Y Lu and E Bonizzoni and F Boera and M Huang and F Maloberti and RP Martins},
	type = {Journal article},
	title = {A Hybrid Single-Inductor Bipolar-Output DC–DC Converter With Floating Negative Output for AMOLED Displays},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:dBIO0h50nwkC},
	year = {2021},
	volume = {56},
	number = {9},
	pages = {2760--2769},
	note = {34 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=4259444947157596107},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00050,
	author = {Y Yang and M Huang and S Du and RP Martins and Y Lu},
	type = {Journal article},
	title = {A level shifter with almost full immunity to positive dv/dt for buck converters},
	journal = {IEEE Transactions on Circuits and Systems I: Regular Papers},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:U4n9YNQMCAIC},
	year = {2023},
	volume = {70},
	number = {11},
	pages = {4595--4604},
	note = {14 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=14354114130646355100},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00051,
	author = {J Jiang and X Liu and WH Ki and PKT Mok and Y Lu},
	type = {Journal article},
	title = {A Multi-Phase Switched-Capacitor Converter for Fully Integrated AMLED Micro Display System},
	journal = {IEEE Transactions on Power Electronics},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:rmuvC79q63oC},
	year = {2020},
	note = {26 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=9071338870457070227},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00052,
	author = {Y Lu and J Jiang and WH Ki},
	type = {Journal article},
	title = {A Multiphase Switched-Capacitor DC-DC Converter Ring With Fast Transient Response and Small Ripple},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:35r97b3x0nAC},
	year = {2017},
	note = {94 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=13851056124917517714},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00053,
	author = {J Lin and L Wang and Y Lu and C Zhan},
	type = {Journal article},
	title = {A Nano-Watt Dual-Output Subthreshold CMOS Voltage Reference},
	journal = {IEEE Open Journal of Circuits and Systems},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:_FM0Bhl9EiAC},
	year = {2020},
	volume = {1},
	pages = {100--106},
	note = {18 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=3946425850765090793},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00054,
	author = {M Huang and Y Lu and RP Martins},
	type = {Journal article},
	title = {A reconfigurable bidirectional wireless power transceiver for battery-to-battery wireless charging},
	journal = {IEEE Transactions on Power Electronics},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:LI9QrySNdTsC},
	year = {2019},
	volume = {34},
	number = {8},
	pages = {7745--7753},
	note = {118 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=11510545903004825003},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00055,
	author = {F Mao and Y Lu and U Seng-Pan and RP Martins},
	type = {Conference paper},
	title = {A reconfigurable cross-connected wireless-power transceiver for bidirectional device-to-device charging with 78.1% total efficiency},
	journal = {2018 IEEE International Solid-State Circuits Conference-(ISSCC)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:EYYDruWGBe4C},
	year = {2018},
	pages = {140--142},
	note = {16 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=10889550001493201457},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00056,
	author = {F Mao and Y Lu and RP Martins},
	type = {Journal article},
	title = {A Reconfigurable Cross-Connected Wireless-Power Transceiver for Bidirectional Device-to-Device Wireless Charging},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:Ug5p-4gJ2f0C},
	year = {2019},
	volume = {54},
	number = {9},
	pages = {2579--2589},
	note = {46 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=4926321328241189470},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00057,
	author = {H Dai and Y Lu and MK Law and SW Sin and U Seng-Pan and RP Martins},
	type = {Conference paper},
	title = {A review and design of the on-chip rectifiers for RF energy harvesting},
	journal = {2015 IEEE International Wireless Symposium (IWS)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:UHK10RUVsp4C},
	year = {2015},
	pages = {1--4},
	note = {48 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=778755893865686346},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00058,
	author = {X Mao and Y Lu and RP Martins},
	type = {Journal article},
	title = {A scalable high-current high-accuracy dual-loop four-phase switching LDO for microprocessors},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:OR75R8vi5nAC},
	year = {2021},
	volume = {57},
	number = {6},
	pages = {1841--1853},
	note = {22 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=10909795453399570883},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00059,
	author = {F Mao and Y Lu and J Lin and C Zhan and U Seng-Pan and RP Martins},
	type = {Conference paper},
	title = {A Single-Stage Current-Mode Active Rectifier with Accurate Output-Current Regulation for IoT},
	journal = {2018 IEEE International Symposium on Circuits and Systems (ISCAS)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:KUbvn5osdkgC},
	year = {2018},
	pages = {1--4},
	note = {15 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=1455156258820899988},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00060,
	author = {J Lin and Y Lu and C Zhan and RP Martins},
	type = {Journal article},
	title = {A Single-Stage Dual-Output Regulating Rectifier With Hysteretic Current-Wave Modulation},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:4vMrXwiscB8C},
	year = {2021},
	volume = {56},
	number = {9},
	pages = {2770--2780},
	note = {33 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=16251852003204198843},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00061,
	author = {Z Luo and Y Lu and M Huang and J Jiang and SW Sin and U Seng-Pan and RP Martins},
	type = {Journal article},
	title = {A sub-1V 78-nA bandgap reference with curvature compensation},
	journal = {Microelectronics Journal},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:0KyAp5RtaNEC},
	year = {2017},
	volume = {63},
	pages = {35--40},
	note = {21 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=10976227559523072458},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00062,
	author = {J Huang and CS Lam and Y Lu and RP Martins},
	type = {Journal article},
	title = {A Symmetrical Double Step-Down Converter With Extended Voltage Conversion Ratio},
	journal = {IEEE Transactions on Circuits and Systems I: Regular Papers},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:_OXeSy2IsFwC},
	year = {2022},
	volume = {69},
	number = {12},
	pages = {4761--4773},
	note = {16 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=7292797998919411326,14813949330525204336},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00063,
	author = {C Wang and Y Lu and M Huang and RP Martins},
	type = {Journal article},
	title = {A Two-Phase Three-Level Buck Converter With Cross-Connected Flying Capacitors for Inductor Current Balancing},
	journal = {IEEE Transactions on Power Electronics},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:HeT0ZceujKMC},
	year = {2021},
	volume = {36},
	number = {12},
	pages = {13855--13866},
	note = {42 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=5672523223660117768},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00064,
	author = {C Wang and Y Lu and M Huang and RP Martins},
	type = {Journal article},
	title = {A Two-Phase Three-Level Buck DC–DC Converter With X-Connected Flying Capacitors for Current Balancing},
	journal = {IEEE Solid-State Circuits Letters},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:a9-T7VOCCH8C},
	year = {2020},
	volume = {3},
	pages = {442--445},
	note = {24 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=7873875473849677281},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00065,
	author = {X Li and F Mao and Y Lu and RP Martins},
	type = {Journal article},
	title = {A VHF Wide-Input Range CMOS Passive Rectifier With Active Bias Tuning},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:0izLItjtcgwC},
	year = {2020},
	volume = {55},
	number = {10},
	pages = {2629--2638},
	note = {39 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=14881059986296601798},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00066,
	author = {Y Lu and H Dai and M Huang and MK Law and SW Sin and U Seng-Pan and RP Martins},
	type = {Journal article},
	title = {A Wide Input Range Dual-Path CMOS Rectifier for RF Energy Harvesting},
	journal = {IEEE Transactions on Circuits and Systems II},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:7T2F9Uy0os0C},
	year = {2017},
	note = {210 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=16687849878116410061},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00067,
	author = {Y Lu and G Yuan and L Der and WH Ki and CP Yue},
	type = {Journal article},
	title = {A ±0.5% Precision On-Chip Frequency Reference With Programmable Switch Array for Crystal-Less Applications},
	journal = {IEEE Transactions on Circuits and Systems II},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:W7OEmFMy1HYC},
	year = {2013},
	volume = {60},
	number = {10},
	pages = {642--646},
	note = {38 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=6013965977997791262},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00068,
	author = {L Cheng and WH Ki and Y Lu and TS Yim},
	type = {Journal article},
	title = {Adaptive On/Off Delay-Compensated Active Rectifiers for Wireless Power Transfer Systems},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:NJ774b8OgUMC},
	year = {2016},
	volume = {51},
	number = {3},
	pages = {712--723},
	note = {186 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=17523156938695459206},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00069,
	author = {PAN Quan and Y Wang and Y Lu and CP Yue},
	type = {Journal article},
	title = {An 18-Gb/s Fully Integrated Optical Receiver with Adaptive Cascaded Equalizer},
	journal = {IEEE Journal of Selected Topics in Quantum Electronics},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:ZfRJV9d4-WMC},
	year = {2016},
	note = {45 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=7337163660461185940},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00070,
	author = {X Li and Y Lu and CY Tsui and WH Ki},
	type = {Conference paper},
	title = {An adaptive wireless powering and data telemetry system for optic nerve stimulation},
	journal = {2014 IEEE international symposium on circuits and systems (ISCAS)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:35N4QoGY0k4C},
	year = {2014},
	pages = {1404--1407},
	note = {19 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=17996881599068495588},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00071,
	author = {M Huang and Y Lu and U Seng-Pan and RP Martins},
	type = {Journal article},
	title = {An analog-assisted tri-loop digital low-dropout regulator},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:BwyfMAYsbu0C},
	year = {2018},
	volume = {53},
	number = {1},
	pages = {20--34},
	note = {141 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=12402549656443425549},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00072,
	author = {M Huang and Y Lu},
	type = {Conference paper},
	title = {An Analog-Proportional Digital-Integral Multi-Loop Digital LDO with Fast Response, Improved PSR and Zero Minimum Load Current},
	journal = {2019 IEEE Custom Integrated Circuits Conference (CICC)},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:edDO8Oi4QzsC},
	year = {2019},
	pages = {1--4},
	note = {22 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=11031341266225814062},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00073,
	author = {M Huang and Y Lu and RP Martins},
	type = {Journal article},
	title = {An Analog-Proportional Digital-Integral Multiloop Digital LDO With PSR Improvement and LCO Reduction},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:Ri6SYOTghG4C},
	year = {2020},
	note = {45 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=10474583034492250415},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00074,
	author = {A Luo and Y Zhang and X Dai and Y Wang and W Xu and Y Lu and M Wang and K Fan and F Wang},
	type = {Journal article},
	title = {An inertial rotary energy harvester for vibrations at ultra-low frequency with high energy conversion efficiency},
	journal = {Applied Energy},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:NXb4pA-qfm4C},
	year = {2020},
	volume = {279},
	pages = {115762--115762},
	note = {131 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=9880594050789101373},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00075,
	author = {UF Chio and KC Wen and SW Sin and CS Lam and Y Lu and F Maloberti and RP Martins},
	type = {Journal article},
	title = {An Integrated DC-DC Converter with Segmented Frequency Modulation and Multiphase Co-Work Control for Fast Transient Recovery},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:k8Z6L05lTy4C},
	year = {2019},
	note = {18 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=598799416860256139},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00076,
	author = {X Ma and Y Lu and Q Li and WH Ki and RP Martins},
	type = {Journal article},
	title = {An NMOS Digital LDO With NAND-Based Analog-Assisted Loop in 28-nm CMOS},
	journal = {IEEE Transactions on Circuits and Systems I: Regular Papers},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:anf4URPfarAC},
	year = {2020},
	volume = {67},
	number = {11},
	pages = {4041--4052},
	note = {43 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=13099333296750414007},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00077,
	author = {Y Lu and WH Ki and CP Yue},
	type = {Journal article},
	title = {An NMOS-LDO Regulated Switched-Capacitor DC-DC Converter with Fast Response Adaptive Phase Digital Control},
	journal = {IEEE Transactions on Power Electronics},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:hkOj_22Ku90C},
	year = {2016},
	volume = {31},
	number = {2},
	pages = {1294--1303},
	note = {106 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=3671717665021520235},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00078,
	author = {Y Lu and J Huang and Z Tong and T Hu and WL Zeng and M Huang and X Mao and G Cai},
	type = {Journal article},
	title = {An overview of hybrid DC–DC converters: From seeds to leaves},
	journal = {IEEE Open Journal of the Solid-State Circuits Society},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:QD3KBmkZPeQC},
	year = {2023},
	volume = {4},
	pages = {12--24},
	note = {20 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=13303027715838404372},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00079,
	author = {G Cai and Y Lu and RP Martins},
	type = {Journal article},
	title = {An SC-Parallel-Inductor Hybrid Buck Converter With Reduced Inductor Voltage and Current},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:u-coK7KVo8oC},
	year = {2023},
	note = {37 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=9218449413985747724},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00080,
	author = {WH Ki and Y Lu and F Su and CY Tsui},
	type = {Book chapter},
	title = {Analysis and Design Strategy of On-Chip Charge Pumps for Micro-power Energy Harvesting Applications},
	journal = {VLSI-SoC: Advanced Research for Systems on Chip},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:qjMakFHDy7sC},
	year = {2012},
	pages = {158--186},
	note = {26 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=17567425916890505161},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00081,
	author = {WM Zheng and CS Lam and SW Sin and Y Lu and MC Wong and U Seng-Pan and RP Martins},
	type = {Conference paper},
	title = {Capacitive floating level shifter: Modeling and design},
	journal = {TENCON 2015-2015 IEEE Region 10 Conference},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:_Ybze24A_UAC},
	year = {2015},
	pages = {1--6},
	note = {17 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=4800525164291744593},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00082,
	author = {J Jiang and X Liu and WH Ki and PKT Mok and Y Lu},
	type = {Journal article},
	title = {Circuit Techniques for High Efficiency Fully-Integrated Switched-Capacitor Converters},
	journal = {IEEE Transactions on Circuits and Systems II: Express Briefs},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:6ZxmRoH8BuwC},
	year = {2020},
	volume = {68},
	number = {2},
	pages = {556--561},
	note = {16 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=3503147975626432462},
	note = {Query date: 2025-11-23 17:24:40}
}
@book{pop00083,
	author = {Y Lu and WH Ki},
	type = {Book},
	title = {CMOS Integrated Circuit Design for Wireless Power Transfer},
	publisher = {Springer},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:ML0RJ9NH7IQC},
	year = {2018},
	note = {75 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=3753840368433952040,7634590170509558527,4859654335173324129,4195161388200433135,3560284693806207437,5347912071071961274,17442859284831094030,13467011929828067485},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00084,
	author = {WH Ki and Y Lu and F Su and CY Tsui},
	type = {Conference paper},
	title = {Design and analysis of on-chip charge pumps for micro-power energy harvesting applications},
	journal = {2011 IEEE/IFIP 19th International Conference on VLSI and System-on-Chip},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:d1gkVwhDpl0C},
	year = {2011},
	pages = {374--379},
	note = {31 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=7868867756753980428},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00085,
	author = {Y Lu and J Jiang and WH Ki},
	type = {Journal article},
	title = {Design Considerations of Distributed and Centralized Switched-Capacitor Converters for Power Supply On-Chip},
	journal = {IEEE Journal of Emerging and Selected Topics in Power Electronics},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:4MWp96NkSFoC},
	year = {2018},
	volume = {6},
	number = {2},
	pages = {515--525},
	note = {33 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=5778379773199405167},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00086,
	author = {J Jiang and WH Ki and Y Lu},
	type = {Journal article},
	title = {Digital 2-/3-Phase Switched-Capacitor Converter With Ripple Reduction and Efficiency Improvement},
	journal = {IEEE Journal of Solid-State Circuits},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:uc_IGeMz5qoC},
	year = {2017},
	volume = {52},
	number = {7},
	pages = {1836--1848},
	note = {72 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=6348371588290900285},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00087,
	author = {G Li and H Qian and J Guo and B Mo and Y Lu and D Chen},
	type = {Journal article},
	title = {Dual Active-Feedback Frequency Compensation for Output-Capacitorless LDO With Transient and Stability Enhancement in 65-nm CMOS},
	journal = {IEEE Transactions on Power Electronics},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:xtoqd-5pKcoC},
	year = {2019},
	volume = {35},
	number = {1},
	pages = {415--429},
	note = {118 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=25467596268141971},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00088,
	author = {Y Lu and G Cai and J Huang},
	type = {Journal article},
	title = {Favorable basic cells for hybrid DC–DC converters},
	journal = {Journal of Semiconductors 44 (4), 040301-1-},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:artPoR2Yc-kC},
	year = {2023},
	pages = {40301--3},
	note = {13 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=2841203213908988048},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00089,
	author = {M Huang and Y Lu and SW Sin and U Seng-Pan and R Martins and WH Ki},
	type = {Journal article},
	title = {Limit Cycle Oscillation Reduction for Digital Low Dropout Regulators},
	journal = {IEEE Transactions on Circuits and Systems II},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:Fu2w8maKXqMC},
	year = {2016},
	volume = {63},
	number = {9},
	pages = {903--907},
	note = {77 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=16804738112968738749},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00090,
	author = {Y Lu and RH Yao},
	type = {Journal article},
	title = {Low-voltage constant-gm rail-to-rail CMOS operational amplifier input stage},
	journal = {Solid-State Electronics},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:z_wVstp3MssC},
	year = {2008},
	volume = {52},
	number = {6},
	pages = {957--961},
	note = {18 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=18145590874990876450},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00091,
	author = {Y Huang and Y Lu and F Maloberti and RP Martins},
	type = {Journal article},
	title = {Nano-Ampere Low-Dropout Regulator Designs for IoT Devices},
	journal = {IEEE Transactions on Circuits and Systems I: Regular Papers},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:kuK5TVdYjLIC},
	year = {2018},
	volume = {65},
	number = {11},
	pages = {4017--4026},
	note = {88 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=1714309846895164350},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00092,
	author = {X Li and Y Lu and X Meng and CY Tsui and WH Ki},
	type = {Journal article},
	title = {Optic Nerve Stimulation System with Adaptive Wireless Powering and Data Telemetry},
	journal = {Micromachines},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:p__nRnzSRKYC},
	year = {2017},
	volume = {8},
	number = {12},
	pages = {368--368},
	note = {17 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=8589673778163799134},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00093,
	author = {A Luo and Y Zhang and X Guo and Y Lu and C Lee and F Wang},
	type = {Journal article},
	title = {Optimization of MEMS Vibration Energy Harvester With Perforated Electrode},
	journal = {Journal of Microelectromechanical Systems},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:9c2xU6iGI7YC},
	year = {2021},
	volume = {30},
	number = {2},
	pages = {299--308},
	note = {29 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=7265395631017276094},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00094,
	author = {M Huang and Y Lu and RP Martins},
	type = {Journal article},
	title = {Review of analog-assisted-digital and digital-assisted-analog low dropout regulators},
	journal = {IEEE Transactions on Circuits and Systems II: Express Briefs},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:sNmaIFBj_lkC},
	year = {2020},
	volume = {68},
	number = {1},
	pages = {24--29},
	note = {40 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=18231934930846476856},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00095,
	author = {J Liu and M Huang and Y Lu and RP Martins},
	type = {Journal article},
	title = {RF Rectifiers With Wide Incident Angle of Incoming Waves Based on Rat-Race Couplers},
	journal = {IEEE Transactions on Microwave Theory and Techniques},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:3htObqc8RwsC},
	year = {2021},
	volume = {70},
	number = {3},
	pages = {1983--1993},
	note = {19 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=595212617835803509},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00096,
	author = {Y Zhang and A Luo and Y Wang and X Dai and Y Lu and F Wang},
	type = {Journal article},
	title = {Rotational electromagnetic energy harvester for human motion application at low frequency},
	journal = {Applied Physics Letters},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:FAceZFleit8C},
	year = {2020},
	volume = {116},
	number = {5},
	note = {139 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=3198839812784936666},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00097,
	author = {A Luo and Y Xu and Y Zhang and M Zhang and X Zhang and Y Lu and F Wang},
	type = {Journal article},
	title = {Spray-coated electret materials with enhanced stability in a harsh environment for an MEMS energy harvesting device},
	journal = {Microsystems \&nanoengineering},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:IRz6iEL74y4C},
	year = {2021},
	volume = {7},
	number = {1},
	pages = {15--15},
	note = {42 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=9661665921264087696},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00098,
	author = {J Jiang and X Liu and C Huang and WH Ki and PKT Mok and Y Lu},
	type = {Journal article},
	title = {Subtraction-Mode Switched-Capacitor Converters With Parasitic Loss Reduction},
	journal = {IEEE Transactions on Power Electronics},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:5qfkUJPXOUwC},
	year = {2020},
	volume = {35},
	number = {2},
	pages = {1200--1204},
	note = {16 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=1279910049272718740},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00099,
	author = {CH Chan and L Cheng and W Deng and P Feng and L Geng and M Huang and H Jia and L Jie and ...},
	type = {Journal article},
	title = {Trending IC design directions in 2022},
	journal = {Journal of Semiconductors},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:P7Ujq4OLJYoC},
	year = {2022},
	volume = {43},
	number = {7},
	pages = {71401--71401},
	note = {47 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=12154954230078567129,11615923501107043765},
	note = {Query date: 2025-11-23 17:24:40}
}
@article{pop00100,
	author = {Y Lu and DB Ma},
	type = {Journal article},
	title = {Wireless Power Transfer System Architectures for Portable or Implantable Applications},
	journal = {Energies},
	citation = {https://scholar.google.com/citations?view_op=view_citation\&hl=en\&user=BSLKtEAAAAAJ\&pagesize=100\&citation_for_view=BSLKtEAAAAAJ:-_dYPAW6P2MC},
	year = {2016},
	volume = {9},
	number = {12},
	pages = {1087--1087},
	note = {34 cites: https://scholar.google.com/scholar?oi=bibs\&hl=en\&cites=3105219977922611670},
	note = {Query date: 2025-11-23 17:24:40}
}
